def task_1():
    dictionary = {'Россия': 'Москва', 'Беларусь': 'Минск', 'Германия': 'Берлин', 'Франция': 'Париж'}
    print(f"Страны и их столицы: {dictionary}")

    key = "Россия"
    capital = dictionary.get(key)
    print(f"Столица России: {capital}")

    list_keys = list(dictionary.keys())
    list_keys.sort()
    for i in list_keys:
        print(i, ':', dictionary[i])


def task_2(word):
    dictionary = {'А': 1, 'В': 1, 'Е': 1, 'И': 1, 'Н': 1, 'О': 1, 'Р': 1, 'С': 1, 'Т': 1, 'Д': 2,
                  'К': 2, 'Л': 2, 'М': 2, 'П': 2, 'У': 2, 'Б': 3, 'Г': 3, 'Ё': 3, 'Ь': 3, 'Я': 3,
                  'Й': 4, 'Ы': 4, 'Ж': 5, 'З': 5, 'Х': 5, 'Ц': 5, 'Ч': 5, 'Ш': 8, 'Э': 8, 'Ю': 8,
                  'Ф': 10, 'Щ': 10, 'Ъ': 10}


    x = sum(dictionary.get(us_word.upper(), 0) for us_word in word)
    return x

    x = dictionary(word)
    print(x)

task_2()

#def task_3():
#    students = {'Смирнов':'{"Китайский", "Английский", "Русский"},'Тяпкин': {"Русский", ""},'Шелепов':{"", ""}}
